21/08/23 Delete __pycache__ directory
21/08/23 added gitignore
21/08/23 change correct sensations
18/08/23 added docstring
16/08/23 Merge branch 'main' of https://github.com/salaminipples/Jungle-Warrior
16/08/23 nvm
16/08/23 removed clear terminals
16/08/23 changed chess chance to 2/10
16/08/23 fixed option loop
16/08/23 Removed unused import
16/08/23 improved readability
16/08/23 added comments
15/08/23 Fixed chest break
15/08/23 added break chest
14/08/23 cache
14/08/23 added display inventory option to room1
14/08/23 changed readme stats to darkmode
14/08/23 readme stats
14/08/23 added 1 empty print
14/08/23 updated readme to say WIP
14/08/23 removed test
14/08/23 Merge branch 'main' of https://github.com/salaminipples/Jungle-Warrior
14/08/23 added smelly ending
14/08/23 added sonny ending
14/08/23 started gem ending and renamed junglewarrior to main
14/08/23 changed name
14/08/23 added "# type: ignore" to line 478
14/08/23 Changed scorpion
13/08/23 fixed stuff, still more to fix
13/08/23 added chase game, wip
13/08/23 Removed crap chase sequence
13/08/23 Merge branch 'main' of https://github.com/salaminipples/Jungle-Warrior
13/08/23 Fixed username_color bug, and changed some colors
13/08/23 Fixed username_color bug, and changed some colors
13/08/23 Changed trapdoor ending
13/08/23 Moved puzzle variables to game_functions
13/08/23 Merge pull request #3 from salaminipples/new-room-system
13/08/23 fixed bugs
13/08/23 moved def functions to new files
13/08/23 i forgor
13/08/23 changed options
13/08/23 inital commit
13/08/23 removed 1 line of nothing
12/08/23 removed unnecessary readme info
12/08/23 added more condition triggers
12/08/23 add clear_terminal docstring
12/08/23 added poop
12/08/23 i did something
12/08/23 formatted correctly
12/08/23 added comments
12/08/23 Merge pull request #2 from salaminipples/story
12/08/23 changed stuff idk
12/08/23 edited readme
12/08/23 Finished readme
12/08/23 Added installation and run bat files and changed readme
12/08/23 Merge pull request #1 from salaminipples/NewFightingSystem
12/08/23 Fix all scorpion stuff added new area
12/08/23 Fixed scorpion bugs
12/08/23 changed names
12/08/23 Fixed most scorpion bugs, still gotta change stuff
12/08/23 fixing scorpion bugs
12/08/23 added more color, changed names
12/08/23 removed old system, changed name thing
12/08/23 Added functions
12/08/23 Changed name
12/08/23 scorpion fight
12/08/23 Added mosaic puzzle and fixed start door
12/08/23 puzzle, wip
12/08/23 more story
12/08/23 fixed story bugs
12/08/23 Added loop to room
11/08/23 Create settings.json
11/08/23 Added original story
11/08/23 Removed current story
10/08/23 Initial commit